<?php
// $Id: search_files.install,v 1.5 2008/03/30 02:52:34 jrglasgow Exp $

/**
 * @file
 * Auto installation for database table(s)
 */

function search_files_schema() {
  $schema['search_files_helpers'] = array(
    'description' => t('list of programs that translate the file to test to be indexed'),
    'fields' => array(
      'id' => array('type' => 'serial', 'not null' => TRUE, 'disp-width' => '11'),
      'name' => array('type' => 'varchar', 'length' => '50', 'not null' => FALSE),
      'extension' => array('type' => 'varchar', 'length' => '10', 'not null' => FALSE),
      'helper_path' => array('type' => 'varchar', 'length' => '100', 'not null' => FALSE),
    ),
    'indexes' => array(
      'id' => array('id')
    ),
	);
	$schema['search_files_files'] = array(
		'description' => t('list of files in the directories, this is here because the the search_dataset table needs some sort of integer id to reference the file by'),
    'fields' => array(
      'id' => array('type' => 'serial', 'not null' => TRUE, 'disp-width' => '11'),
      'full_path' => array('type' => 'varchar', 'length' => '300', 'not null' => TRUE),
      'directory_id' => array('type' => 'int', 'not null' => TRUE, 'disp-width' => '11'),
	    'index_attempts' => array('type' => 'int', 'size' => 'tiny', 'not null' => TRUE, 'disp-width' => '4'),
 	  ),
    'primary key' => array('id'),
    'unique keys' => array(
      'full_path' => array('full_path'),
 	  ),
	);
	$schema['search_files_directories'] = array(
		'description' => t('list of directories that we will index'),
   	'fields' => array(
	    'id' => array('type' => 'serial', 'not null' => TRUE, 'disp-width' => '11'),
	    'directory' => array('type' => 'varchar', 'length' => '150', 'not null' => TRUE),
    ),
   	'primary key' => array('id'),
   	'unique keys' => array(
    'directory' => array('directory')),
	);
	return $schema;
}

function search_files_install() {
  $result = drupal_install_schema('search_files');
  if ($result[0]['success']) { 
    drupal_set_message('The search_files module has installed successfully. You now need to '. l('configure helper applications', 'admin/settings/search_files/settings') .' before indexing your site.');
   }
   else { 
     drupal_set_message(t('The installation of the search_files module was unsuccessful.'), 'error'); 
   } 

  if (!file_exists(file_directory_path())) {
     drupal_set_message(t('Warning: your "File system path" setting is incorrect. You will need to '. l('configure it', 'admin/settings/file-system') .' in order to test your helper applications.'), 'status'); 
  }
  // load sample helper apps into database
  db_query('INSERT INTO {search_files_helpers} VALUES(NULL, "%s", "%s", "%s")', "PDF", "pdf", "/usr/bin/env pdftotext %file% -");
  db_query('INSERT INTO {search_files_helpers} VALUES(NULL, "%s", "%s", "%s")', "Text", "txt", "/usr/bin/env cat %file%");
}

function search_files_uninstall() {
  drupal_uninstall_schema('search_files');
  db_query('DELETE FROM {search_dataset} WHERE TYPE LIKE "search_files"');
  db_query('DELETE FROM {search_index} WHERE TYPE LIKE "search_files"');
  variable_del('search_files_label');
}
