<?php
// $Id: search_files_attachments.install,v 1.1.2.10.2.1 2010/06/04 17:38:09 jrglasgow Exp $

/**
 * @file
 * Installation and update procedures for the search_attachments module.
 */

/* http://drupal.org/node/114774#hook-update-N
 */
function search_files_attachments_update_6200() {
  $ret = array();

  $result = db_result(db_query_range("
              SELECT status FROM {system}
              WHERE name = 'search_attachments'
                AND filename LIKE '%/search_files/modules/search_attachments/search_attachments.module'
            "), 0, 1);
  if ($result != "") {
      db_query("
        UPDATE {system}
        SET status = '%s'
        WHERE name = 'search_files_attachments'
      ", $result);
      db_query("
        DELETE FROM {system}
        WHERE name = 'search_attachments'
          AND filename LIKE '%/search_files/modules/search_attachments/search_attachments.module'
      ");
  }

  return $ret;
}

function search_files_attachments_update_6201() {
  $ret = array();
  $ret = update_sql("UPDATE {search_dataset} SET type = 'search_files_att' WHERE type = 'attachment'");
  $ret = update_sql("UPDATE {search_index} SET type = 'search_files_att' WHERE type = 'attachment'");
  return $ret;
}

function search_files_attachments_uninstall() {
  db_query("DELETE FROM {search_dataset} WHERE type = 'search_files_att'");
  db_query("DELETE FROM {search_index} WHERE type = 'search_files_att'");
  db_query("DELETE FROM {variable} WHERE name LIKE 'search_files_attachments_%'");
}
