<?php
// $Id: search_files_attachments.install,v 1.1.2.4 2009/07/19 22:24:47 thl Exp $

/**
 * @file
 * Installation and update procedures for the search_attachments module.
 */

/* http://drupal.org/node/114774#hook-update-N
 */
function search_files_attachments_update_6200() {
  $result = db_result(db_query("
              SELECT status FROM {system}
              WHERE `name` = 'search_attachments'
                AND `filename` LIKE '%/search_files/modules/search_attachments/search_attachments.module'
              LIMIT 1;
            "));
  if ($result != "") {
      db_query("
        UPDATE {system}
        SET status = '%s'
        WHERE `name` = 'search_files_attachments';
      ", $result);
      db_query("
        DELETE FROM {system}
        WHERE `name` = 'search_attachments'
          AND `filename` LIKE '%/search_files/modules/search_attachments/search_attachments.module';
      ");
  }
}

function search_files_attachments_uninstall() {
  db_query("DELETE FROM {search_dataset} WHERE `type` LIKE 'attachment';");
  db_query("DELETE FROM {search_index} WHERE `type` LIKE 'attachment';");
  db_query("DELETE FROM {variable} WHERE `name` LIKE 'search_files_attachments_%';");
  drupal_set_message(t('Search Attachments successfully uninstalled.'));
}

