<?php

/**
 * Implementation of hook_install().
 */
function search_files_install() {
  switch ($GLOBALS['db_type']) {
    case 'pgsql':
    case 'mysql':
    case 'mysqli':
	db_query("CREATE TABLE {search_files_directories} (
  		`id` int(11) NOT NULL auto_increment,
  		`directory` varchar(150) NOT NULL default '',
		PRIMARY KEY  (`id`),
  		UNIQUE KEY `directory` (`directory`)
		) ENGINE=MyISAM DEFAULT CHARSET=utf8;
	");

	db_query("
		CREATE TABLE {search_files_files} (
		`id` int(11) NOT NULL auto_increment,
		`full_path` varchar(255) NOT NULL default '',
		`directory_id` int(11) NOT NULL default '0',
		`index_attempts` tinyint(4) NOT NULL default '0',
		PRIMARY KEY  (`id`),
		UNIQUE KEY `full_path` (`full_path`)
		) ENGINE=MyISAM DEFAULT CHARSET=utf8;
	");

	db_query("		
		CREATE TABLE {search_files_helpers} (
		`id` int(11) NOT NULL auto_increment,
		`name` varchar(50) default NULL,
		`extension` varchar(10) default NULL,
		`helper_path` varchar(100) default NULL,
		KEY `id` (`id`)
		) ENGINE=MyISAM DEFAULT CHARSET=utf8;
	");
         
        db_query(" 
                CREATE TABLE {search_files_reindex} (
                  `sid` int(10) unsigned ,
                  `reindex`  int(11) ,
                PRIMARY KEY (`sid`) 
                ) ENGINE=MyISAM DEFAULT CHARSET=utf8;
       ");
    case 'mssql':
        db_query("CREATE TABLE search_files_directories (
            id int NOT NULL IDENTITY(1,1),
            directory varchar(150) NOT NULL default '' UNIQUE,
            PRIMARY KEY (id),
            );");
    
        db_query("
            CREATE TABLE search_files_files (
            id int NOT NULL IDENTITY(1,1),
            full_path varchar(255) NOT NULL default '' UNIQUE,
            directory_id int NOT NULL default '0',
            index_attempts smallint NOT NULL default '0',
            PRIMARY KEY  (id)
            )");
    
        db_query("
            CREATE TABLE search_files_helpers (
            id int NOT NULL IDENTITY(1,1),
            name varchar(50) NULL default NULL,
            extension varchar(10) NULL default NULL,
            helper_path varchar(100) NULL default NULL
            )");
        db_query("CREATE INDEX {search_files_helpers}_id_idx ON {search_files_helpers} (id)");
        db_query("
            CREATE TABLE search_files_reindex (
            sid int NOT NULL DEFAULT 0,
            reindex int NULL DEFAULT NULL,
            PRIMARY KEY (sid)
            )");
  }
}

/**
 * Implementation of hook_uninstall().
 */
function search_files_uninstall() {
  db_query('DROP TABLE {search_files_directories}');
  db_query('DROP TABLE {search_files_files}');
  db_query('DROP TABLE {search_files_helpers}');
  db_query('DROP TABLE {search_files_reindex}');

  db_query('DELETE FROM {search_dataset} WHERE TYPE LIKE "search_files"');
  db_query('DELETE FROM {search_index} WHERE TYPE LIKE "search_files"');
  variable_del('search_files_label');
}
