<?php
// $Id: search_attachments.install,v 1.1.2.1 2008/10/27 10:00:42 lee20 Exp $

/**
 * @file
 * Installation and update proceedures for the search_attachments module.
 */

function search_attachments_uninstall() {
  db_query('DELETE FROM {search_dataset} WHERE TYPE LIKE "search_attachments"');
  db_query('DELETE FROM {search_index} WHERE TYPE LIKE "search_attachments"');
  db_query('DELETE FROM {variable} WHERE name LIKE "search_attachments_%"');
  drupal_set_message(t('Search Attachments successfully uninstalled.'));
}